// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=isab, b=iscd);
    DMux(in=isab, sel=sel[0], a=a, b=b);
    DMux(in=iscd, sel=sel[0], a=c, b=d);

    //// Initial attempt:
    // Not(in=sel[0], out=NOTsel0);
    // Not(in=sel[1], out=NOTsel1);
    // And(a=in, b=NOTsel1, out=inANDNOTsel1);
    // And(a=inANDNOTsel1, b=NOTsel0, out=a);
    // And(a=inANDNOTsel1, b=sel[0], out=b);
    // And(a=in, b=sel[1], out=inANDsel1);
    // And(a=inANDsel1, b=NOTsel0, out=c);
    // And(a=inANDsel1, b=sel[0], out=d);
}